x-env: &env
  CARTESI_LOG_LEVEL: info
  CARTESI_BLOCKCHAIN_HTTP_ENDPOINT: http://ethereum_provider:8545
  CARTESI_BLOCKCHAIN_WS_ENDPOINT: ws://ethereum_provider:8545
  CARTESI_BLOCKCHAIN_ID: 31337
  CARTESI_CONTRACTS_INPUT_BOX_ADDRESS: 0x593E5BCf894D6829Dd26D0810DA7F064406aebB6
  CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER: 10
  CARTESI_POSTGRES_ENDPOINT: postgres://postgres:password@database:5432/rollupsdb?sslmode=disable
  CARTESI_AUTH_MNEMONIC: "test test test test test test test test test test test junk"

services:
  ethereum_provider:
    image: cartesi/rollups-node-devnet:devel
    networks:
      - devnet
    ports:
      - 8545:8545

  database:
    image: postgres:16-alpine
    shm_size: 128mb
    networks:
      - devnet
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d rollupsdb || exit 1"]
      interval: 3s
      timeout: 3s
      retries: 5
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: rollupsdb

  migration:
    image: cartesi/rollups-node:devel
    command: cartesi-rollups-cli db upgrade -p postgres://postgres:password@database:5432/rollupsdb?sslmode=disable
    depends_on:
      database:
        condition: service_healthy
    networks:
      - devnet
    restart: "no"
    environment:
      <<: *env

  evmreader:
    image: cartesi/rollups-node:devel
    command: cartesi-rollups-evm-reader
    depends_on:
      database:
        condition: service_healthy
      ethereum_provider:
        condition: service_healthy
    networks:
      - devnet
    ports:
      - "10000:10000" # Supervisor
    environment:
      <<: *env

  advancer:
    image: cartesi/rollups-node:devel
    command: cartesi-rollups-advancer
    depends_on:
      database:
        condition: service_healthy
      ethereum_provider:
        condition: service_healthy
    volumes:
      - node_data:/var/lib/cartesi-rollups-node/data
    networks:
      - devnet
    ports:
      - "10001:10001" # Supervisor
    environment:
      <<: *env

  validator:
    image: cartesi/rollups-node:devel
    command: cartesi-rollups-validator
    depends_on:
      database:
        condition: service_healthy
    networks:
      - devnet
    ports:
      - "10002:10002" # Supervisor
    environment:
      <<: *env

  claimer:
    image: cartesi/rollups-node:devel
    command: cartesi-rollups-authority-claimer
    depends_on:
      database:
        condition: service_healthy
      ethereum_provider:
        condition: service_healthy
    networks:
      - devnet
    ports:
      - "10003:10003" # Supervisor
    restart: "on-failure"
    environment:
      TX_CHAIN_ID: 31337
      TX_PROVIDER_HTTP_ENDPOINT: http://ethereum_provider:8545
      TX_SIGNING_MNEMONIC: "test test test test test test test test test test test junk"
      POSTGRES_ENDPOINT: postgres://postgres:password@database:5432/rollupsdb?sslmode=disable

  graphql_server:
    image: graphile/postgraphile:4.14.0
    init: true
    command: >-
      --retry-on-init-fail
      --dynamic-json
      --no-setof-functions-contain-nulls
      --no-ignore-rbac
      --enable-query-batching
      --enhance-graphiql
      --extended-errors errcode
      --legacy-relations omit
      --connection postgres://postgres:password@database:5432/rollupsdb?sslmode=disable
      --schema graphql
      --host 0.0.0.0
      --port 10004
#      --append-plugins @graphile-contrib/pg-simplify-inflector
    depends_on:
      database:
        condition: service_healthy
    networks:
      - devnet
    ports:
      - "10004:10004" # postgraphile

volumes:
  node_data:

networks:
  devnet:
